<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CA6309A80DC7E50600AD7F9E</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>CA6309E90DC7F39600AD7F9E</key>
			<string>BWSelectableToolbarIntegration.m</string>
			<key>CA630AE90DC7FC3400AD7F9E</key>
			<string>BWSelectableToolbar.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>CA630AE90DC7FC3400AD7F9E</string>
			<string>CA6309E90DC7F39600AD7F9E</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1330</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>debugger-enable-breakpoints</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>servicesModulebreakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>335</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0259C574FE90428111CA0C5A</string>
								<string>32DBCF9E0370C38000C91783</string>
								<string>32DBCF9F0370C38200C91783</string>
								<string>131E8FE8067F80F40006E0CE</string>
								<string>54D33B2C06778E4400C9C163</string>
								<string>CA630AAD0DC7F8ED00AD7F9E</string>
								<string>CA630AB40DC7F94000AD7F9E</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>57</integer>
									<integer>54</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 346}, {335, 725}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {352, 743}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>335</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>68 202 1458 805 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>352pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BWTexturedSliderCell.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BWTexturedSliderCell.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CA038AFC0ECDDFEA00AD18F5</string>
										<key>history</key>
										<array>
											<string>CA630AC10DC7F9A400AD7F9E</string>
											<string>CA630AC20DC7F9A400AD7F9E</string>
											<string>CA630AC30DC7F9A400AD7F9E</string>
											<string>CA630AC40DC7F9A400AD7F9E</string>
											<string>CA630AC50DC7F9A400AD7F9E</string>
											<string>CA630B330DC82F4200AD7F9E</string>
											<string>CA3261FE0DCEEAD2001446BB</string>
											<string>CA944E560DDFE95B00F103BC</string>
											<string>CA944F120DE00EA300F103BC</string>
											<string>CA944F140DE00EA300F103BC</string>
											<string>CA944F1A0DE00EA300F103BC</string>
											<string>CA944F1D0DE00EA300F103BC</string>
											<string>CA9450790DE0DD8100F103BC</string>
											<string>CA9450990DE0EB3E00F103BC</string>
											<string>CA9450E00DE131CA00F103BC</string>
											<string>CA9450E10DE131CA00F103BC</string>
											<string>CA9450E20DE131CA00F103BC</string>
											<string>CA9450E30DE131CA00F103BC</string>
											<string>CA9450ED0DE1331800F103BC</string>
											<string>CA9453C70DE281A200F103BC</string>
											<string>CA9453C80DE281A200F103BC</string>
											<string>CA9453E60DE29D5C00F103BC</string>
											<string>CA9454260DE29F1C00F103BC</string>
											<string>CA9454270DE29F1C00F103BC</string>
											<string>CA9454360DE2A3B800F103BC</string>
											<string>CA991BE10DFB1BCE00FE0577</string>
											<string>CA991BE20DFB1BCE00FE0577</string>
											<string>CA991BE40DFB1BCE00FE0577</string>
											<string>CA991C460DFB2E6600FE0577</string>
											<string>CA9024940DFF9A0B009F76AC</string>
											<string>CAF6B8480E04DC8B00CA1768</string>
											<string>CA4070C80E0B68CE00B56AB7</string>
											<string>CA4070C90E0B68CE00B56AB7</string>
											<string>CA4070CA0E0B68CE00B56AB7</string>
											<string>CA4070DF0E0B693F00B56AB7</string>
											<string>CA4071190E0B78F700B56AB7</string>
											<string>CA40721A0E10D51500B56AB7</string>
											<string>CAD444BE0E1AD80A00A7A5DF</string>
											<string>CAD1E0230E1B74F4005E4CBF</string>
											<string>CAD1E0240E1B74F4005E4CBF</string>
											<string>CAD1E0250E1B74F4005E4CBF</string>
											<string>CAD1E0260E1B74F4005E4CBF</string>
											<string>CAD1E0270E1B74F4005E4CBF</string>
											<string>CAD1E0280E1B74F4005E4CBF</string>
											<string>CAD1E0290E1B74F4005E4CBF</string>
											<string>CA4A50EB0E1DCBA600BC7395</string>
											<string>CA4A521E0E1EF13400BC7395</string>
											<string>CA4A524F0E1EF21B00BC7395</string>
											<string>CA4A52560E1EF25C00BC7395</string>
											<string>CA4A54CE0E219CE000BC7395</string>
											<string>CA4A54CF0E219CE000BC7395</string>
											<string>CA4A54D00E219CE000BC7395</string>
											<string>CA4A54D10E219CE000BC7395</string>
											<string>CA4A54D20E219CE000BC7395</string>
											<string>CA4A54D30E219CE000BC7395</string>
											<string>CA9995E00E2DE8F70001808E</string>
											<string>CA9995E10E2DE8F70001808E</string>
											<string>CA9995EA0E2DE9D90001808E</string>
											<string>CA685DAA0E66715A0003D937</string>
											<string>CA685DB50E66715A0003D937</string>
											<string>CA685E910E66A4AB0003D937</string>
											<string>CA685E930E66A4AB0003D937</string>
											<string>CA685E940E66A4AB0003D937</string>
											<string>CA685EC10E66A7E70003D937</string>
											<string>CA685EC60E66A7E70003D937</string>
											<string>CA685F3B0E6956E40003D937</string>
											<string>CA685F3C0E6956E40003D937</string>
											<string>CA685F3D0E6956E40003D937</string>
											<string>CA685F3E0E6956E40003D937</string>
											<string>CA6860230E6A1ADF0003D937</string>
											<string>CA6860240E6A1ADF0003D937</string>
											<string>CA6860250E6A1ADF0003D937</string>
											<string>CA6860260E6A1ADF0003D937</string>
											<string>CA960A5E0E75F93500308367</string>
											<string>CA960A870E76767700308367</string>
											<string>CA405A7E0EBF2E610010580A</string>
											<string>CA405A7F0EBF2E610010580A</string>
											<string>CA405A800EBF2E610010580A</string>
											<string>CA405A820EBF2E610010580A</string>
											<string>CA405A830EBF2E610010580A</string>
											<string>CA405AC90EBF2FC50010580A</string>
											<string>CA405ACA0EBF2FC50010580A</string>
											<string>CA405AF30EBF33920010580A</string>
											<string>CA405AF40EBF33920010580A</string>
											<string>CA405AF50EBF33920010580A</string>
											<string>CA405AF60EBF33920010580A</string>
											<string>CA405AF70EBF33920010580A</string>
											<string>CA405AF80EBF33920010580A</string>
											<string>CA405AF90EBF33920010580A</string>
											<string>CA405AFA0EBF33920010580A</string>
											<string>CA405AFB0EBF33920010580A</string>
											<string>CA405AFC0EBF33920010580A</string>
											<string>CA405AFD0EBF33920010580A</string>
											<string>CA405AFE0EBF33920010580A</string>
											<string>CA405AFF0EBF33920010580A</string>
											<string>CA3A17910EC9CD5E000C3A43</string>
											<string>CA3A188E0ECA9F62000C3A43</string>
											<string>CA3A188F0ECA9F62000C3A43</string>
											<string>CA3A18AA0ECAA05C000C3A43</string>
											<string>CA3A19110ECABD98000C3A43</string>
											<string>CA3A19120ECABD98000C3A43</string>
											<string>CA3A19130ECABD98000C3A43</string>
											<string>CA3A19150ECABD98000C3A43</string>
											<string>CA3A19280ECABEDB000C3A43</string>
											<string>CA3A19310ECABEDB000C3A43</string>
											<string>CA3A19910ECAC756000C3A43</string>
											<string>CA3A19920ECAC756000C3A43</string>
											<string>CA3A19930ECAC756000C3A43</string>
											<string>CA3A19940ECAC756000C3A43</string>
											<string>CA3A19950ECAC756000C3A43</string>
											<string>CA3A19960ECAC756000C3A43</string>
											<string>CA3A19970ECAC756000C3A43</string>
											<string>CA3A19980ECAC756000C3A43</string>
											<string>CA3A19990ECAC756000C3A43</string>
											<string>CA3A199A0ECAC756000C3A43</string>
											<string>CA3A199B0ECAC756000C3A43</string>
											<string>CA3A199D0ECAC756000C3A43</string>
											<string>CA3A199E0ECAC756000C3A43</string>
											<string>CA3A199F0ECAC756000C3A43</string>
											<string>CA3A19A00ECAC756000C3A43</string>
											<string>CA3A19A10ECAC756000C3A43</string>
											<string>CA3A19A20ECAC756000C3A43</string>
											<string>CA3A19A30ECAC756000C3A43</string>
											<string>CA3A19A40ECAC756000C3A43</string>
											<string>CA3A19A50ECAC756000C3A43</string>
											<string>CA3A19A60ECAC756000C3A43</string>
											<string>CA3A19A70ECAC756000C3A43</string>
											<string>CA3A19A80ECAC756000C3A43</string>
											<string>CA3A19A90ECAC756000C3A43</string>
											<string>CA3A19AA0ECAC756000C3A43</string>
											<string>CA3A19AB0ECAC756000C3A43</string>
											<string>CA3A19AC0ECAC756000C3A43</string>
											<string>CA3A19AD0ECAC756000C3A43</string>
											<string>CA3A19AE0ECAC756000C3A43</string>
											<string>CA3A19AF0ECAC756000C3A43</string>
											<string>CA3A19B00ECAC756000C3A43</string>
											<string>CA3A19B10ECAC756000C3A43</string>
											<string>CA3A19B30ECAC756000C3A43</string>
											<string>CA3A19B50ECAC756000C3A43</string>
											<string>CA3A19B70ECAC756000C3A43</string>
											<string>CA3A19B80ECAC756000C3A43</string>
											<string>CA3A19B90ECAC756000C3A43</string>
											<string>CA3A19BB0ECAC756000C3A43</string>
											<string>CA3A19BC0ECAC756000C3A43</string>
											<string>CA3A19BD0ECAC756000C3A43</string>
											<string>CA3A19BE0ECAC756000C3A43</string>
											<string>CA3A19BF0ECAC756000C3A43</string>
											<string>CA3A19C10ECAC756000C3A43</string>
											<string>CA3A19C20ECAC756000C3A43</string>
											<string>CA3A19C30ECAC756000C3A43</string>
											<string>CA3A19C40ECAC756000C3A43</string>
											<string>CA3A19C50ECAC756000C3A43</string>
											<string>CA3A19C60ECAC756000C3A43</string>
											<string>CA3A19C70ECAC756000C3A43</string>
											<string>CA3A19C80ECAC756000C3A43</string>
											<string>CA3A19C90ECAC756000C3A43</string>
											<string>CA3A19CA0ECAC756000C3A43</string>
											<string>CA3A19CB0ECAC756000C3A43</string>
											<string>CA3A19CD0ECAC756000C3A43</string>
											<string>CA3A19CE0ECAC756000C3A43</string>
											<string>CA3A19CF0ECAC756000C3A43</string>
											<string>CA3A19D00ECAC756000C3A43</string>
											<string>CA3A19D10ECAC756000C3A43</string>
											<string>CA3A19D20ECAC756000C3A43</string>
											<string>CA3A19D30ECAC756000C3A43</string>
											<string>CA3A19D40ECAC756000C3A43</string>
											<string>CA3A19D50ECAC756000C3A43</string>
											<string>CA3A19D60ECAC756000C3A43</string>
											<string>CA3A19D70ECAC756000C3A43</string>
											<string>CA3A19D90ECAC756000C3A43</string>
											<string>CA3A19DA0ECAC756000C3A43</string>
											<string>CA3A19DB0ECAC756000C3A43</string>
											<string>CA3A19DD0ECAC756000C3A43</string>
											<string>CA3A19DE0ECAC756000C3A43</string>
											<string>CA3A19DF0ECAC756000C3A43</string>
											<string>CA3A19E00ECAC756000C3A43</string>
											<string>CA3A19E10ECAC756000C3A43</string>
											<string>CA3A19E20ECAC756000C3A43</string>
											<string>CA3A19E30ECAC756000C3A43</string>
											<string>CA3A19E50ECAC756000C3A43</string>
											<string>CA3A19E60ECAC756000C3A43</string>
											<string>CA3A19E70ECAC756000C3A43</string>
											<string>CA3A19E80ECAC756000C3A43</string>
											<string>CA3A19E90ECAC756000C3A43</string>
											<string>CA3A19EA0ECAC756000C3A43</string>
											<string>CA3A19EB0ECAC756000C3A43</string>
											<string>CA3A19EC0ECAC756000C3A43</string>
											<string>CA3A19ED0ECAC756000C3A43</string>
											<string>CA3A1A680ECAC9A4000C3A43</string>
											<string>CA3A1A690ECAC9A4000C3A43</string>
											<string>CA3A1A6A0ECAC9A4000C3A43</string>
											<string>CA3A1A6B0ECAC9A4000C3A43</string>
											<string>CA3A1A6C0ECAC9A4000C3A43</string>
											<string>CA3A1A6D0ECAC9A4000C3A43</string>
											<string>CA3A1A6F0ECAC9A4000C3A43</string>
											<string>CA3A1A710ECAC9A4000C3A43</string>
											<string>CA3A1A720ECAC9A4000C3A43</string>
											<string>CA3A1A730ECAC9A4000C3A43</string>
											<string>CA3A1A740ECAC9A4000C3A43</string>
											<string>CA3A1A750ECAC9A4000C3A43</string>
											<string>CA3A1A760ECAC9A4000C3A43</string>
											<string>CA3A1A770ECAC9A4000C3A43</string>
											<string>CA3A1A780ECAC9A4000C3A43</string>
											<string>CA3A1A790ECAC9A4000C3A43</string>
											<string>CA3A1A7A0ECAC9A4000C3A43</string>
											<string>CA3A1A7B0ECAC9A4000C3A43</string>
											<string>CA3A1A7C0ECAC9A4000C3A43</string>
											<string>CA3A1ABE0ECAD594000C3A43</string>
											<string>CA3A1ABF0ECAD594000C3A43</string>
											<string>CA3A1AC00ECAD594000C3A43</string>
											<string>CA3A1AC10ECAD594000C3A43</string>
											<string>CA3A1AC20ECAD594000C3A43</string>
											<string>CA3A1ADF0ECADADB000C3A43</string>
											<string>CA3A1AE00ECADADB000C3A43</string>
											<string>CA3A1AE10ECADADB000C3A43</string>
											<string>CA3A1AE90ECADB4B000C3A43</string>
											<string>CA3A1B930ECAE870000C3A43</string>
											<string>CA3A1B940ECAE870000C3A43</string>
											<string>CA3A1B950ECAE870000C3A43</string>
											<string>CA3A1B960ECAE870000C3A43</string>
											<string>CA3A1B970ECAE870000C3A43</string>
											<string>CA3A1BCF0ECAE931000C3A43</string>
											<string>CAEA7D500ECB02750062B378</string>
											<string>CA038AF30ECDDFEA00AD18F5</string>
											<string>CA038AF40ECDDFEA00AD18F5</string>
											<string>CA038AF50ECDDFEA00AD18F5</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CA630A130DC7F52800AD7F9E</string>
											<string>CA630A140DC7F52800AD7F9E</string>
											<string>CA630A170DC7F52800AD7F9E</string>
											<string>CA630A180DC7F52800AD7F9E</string>
											<string>CA630A190DC7F52800AD7F9E</string>
											<string>CA630A1A0DC7F52800AD7F9E</string>
											<string>CA630A1B0DC7F52800AD7F9E</string>
											<string>CA630A1C0DC7F52800AD7F9E</string>
											<string>CA630A1D0DC7F52800AD7F9E</string>
											<string>CA630A1E0DC7F52800AD7F9E</string>
											<string>CA630A1F0DC7F52800AD7F9E</string>
											<string>CA630A210DC7F52800AD7F9E</string>
											<string>CA630A230DC7F52800AD7F9E</string>
											<string>CA630A240DC7F52800AD7F9E</string>
											<string>CA630A250DC7F52800AD7F9E</string>
											<string>CA630A260DC7F52800AD7F9E</string>
											<string>CA630A270DC7F52800AD7F9E</string>
											<string>CA630A2F0DC7F52800AD7F9E</string>
											<string>CA630A300DC7F52800AD7F9E</string>
											<string>CA630A310DC7F52800AD7F9E</string>
											<string>CA630A320DC7F52800AD7F9E</string>
											<string>CA630A350DC7F52800AD7F9E</string>
											<string>CA630A360DC7F52800AD7F9E</string>
											<string>CA630A3B0DC7F52800AD7F9E</string>
											<string>CA630A3D0DC7F52800AD7F9E</string>
											<string>CA630A420DC7F52800AD7F9E</string>
											<string>CA630A490DC7F52800AD7F9E</string>
											<string>CA630AC80DC7F9A400AD7F9E</string>
											<string>CA630ACA0DC7F9A400AD7F9E</string>
											<string>CA630ACC0DC7F9A400AD7F9E</string>
											<string>CA630AD60DC7F9A400AD7F9E</string>
											<string>CA630AD70DC7F9A400AD7F9E</string>
											<string>CA630AD80DC7F9A400AD7F9E</string>
											<string>CA630AD90DC7F9A400AD7F9E</string>
											<string>CA630ADA0DC7F9A400AD7F9E</string>
											<string>CA630ADB0DC7F9A400AD7F9E</string>
											<string>CA630B5B0DC82F4200AD7F9E</string>
											<string>CA630B5C0DC82F4200AD7F9E</string>
											<string>CA630B5D0DC82F4200AD7F9E</string>
											<string>CA630B5E0DC82F4200AD7F9E</string>
											<string>CA630B610DC82F4200AD7F9E</string>
											<string>CA630B650DC82F4200AD7F9E</string>
											<string>CA630B6B0DC82F4200AD7F9E</string>
											<string>CA630B6E0DC82F4200AD7F9E</string>
											<string>CA630B6F0DC82F4200AD7F9E</string>
											<string>CA630B720DC82F4200AD7F9E</string>
											<string>CA630B730DC82F4200AD7F9E</string>
											<string>CA630B740DC82F4200AD7F9E</string>
											<string>CA630B750DC82F4200AD7F9E</string>
											<string>CA630B760DC82F4200AD7F9E</string>
											<string>CA630B770DC82F4200AD7F9E</string>
											<string>CA630B780DC82F4200AD7F9E</string>
											<string>CA630B7A0DC82F4200AD7F9E</string>
											<string>CA630B7B0DC82F4200AD7F9E</string>
											<string>CA630B7C0DC82F4200AD7F9E</string>
											<string>CA630B7E0DC82F4200AD7F9E</string>
											<string>CA630B7F0DC82F4200AD7F9E</string>
											<string>CA630B800DC82F4200AD7F9E</string>
											<string>CA630B810DC82F4200AD7F9E</string>
											<string>CA630B8A0DC82F4200AD7F9E</string>
											<string>CA630B8B0DC82F4200AD7F9E</string>
											<string>CA630B8C0DC82F4200AD7F9E</string>
											<string>CA630B8D0DC82F4200AD7F9E</string>
											<string>CA630CD80DC8439900AD7F9E</string>
											<string>CA630CE70DC8439900AD7F9E</string>
											<string>CA630CE80DC8439900AD7F9E</string>
											<string>CA630CEA0DC8439900AD7F9E</string>
											<string>CA630D090DC8462F00AD7F9E</string>
											<string>CA630D0D0DC8462F00AD7F9E</string>
											<string>CA325B620DCB62FC001446BB</string>
											<string>CA325D620DCD320A001446BB</string>
											<string>CA325F100DCD9353001446BB</string>
											<string>CA325F110DCD9353001446BB</string>
											<string>CA325F620DCDBBBA001446BB</string>
											<string>CA325F6D0DCDBBBA001446BB</string>
											<string>CA875B480DD18C8500764511</string>
											<string>CA875B510DD18C8500764511</string>
											<string>CA875C9B0DD7E63500764511</string>
											<string>CA875CD20DD7ECF500764511</string>
											<string>CA875CDA0DD7ECF500764511</string>
											<string>CA3455610DDCF00D00A7C0A9</string>
											<string>CA944DE80DDF826300F103BC</string>
											<string>CA944DEE0DDF826300F103BC</string>
											<string>CA944E610DDFE95B00F103BC</string>
											<string>CA944E8A0DDFF1C500F103BC</string>
											<string>CA944EA70DDFF67500F103BC</string>
											<string>CA944EA80DDFF67500F103BC</string>
											<string>CA944EA90DDFF67500F103BC</string>
											<string>CA944F510DE00EA300F103BC</string>
											<string>CA944F540DE00EA300F103BC</string>
											<string>CA944FA90DE023A200F103BC</string>
											<string>CA94507C0DE0DD8100F103BC</string>
											<string>CA94509F0DE0EB3E00F103BC</string>
											<string>CA9450A00DE0EB3E00F103BC</string>
											<string>CA9450A10DE0EB3E00F103BC</string>
											<string>CA9450A20DE0EB3E00F103BC</string>
											<string>CA9450A40DE0EB3E00F103BC</string>
											<string>CA9451640DE1546B00F103BC</string>
											<string>CA94519A0DE15C5B00F103BC</string>
											<string>CA9451A40DE15CD700F103BC</string>
											<string>CA9451D70DE1656700F103BC</string>
											<string>CA9451F10DE1693000F103BC</string>
											<string>CA9451F80DE169E500F103BC</string>
											<string>CA9452230DE1818B00F103BC</string>
											<string>CA9452240DE1818B00F103BC</string>
											<string>CA9452250DE1818B00F103BC</string>
											<string>CA9452CF0DE25FB000F103BC</string>
											<string>CA9453FE0DE29D5C00F103BC</string>
											<string>CA9453FF0DE29D5C00F103BC</string>
											<string>CA9454010DE29D5C00F103BC</string>
											<string>CA9454040DE29D5C00F103BC</string>
											<string>CA94542B0DE29F1C00F103BC</string>
											<string>CA9454300DE29F1C00F103BC</string>
											<string>CA9454310DE29F1C00F103BC</string>
											<string>CA9454320DE29F1C00F103BC</string>
											<string>CA99188B0DF65E7200FE0577</string>
											<string>CA99188C0DF65E7200FE0577</string>
											<string>CA9919750DFA081A00FE0577</string>
											<string>CA9919820DFA25FE00FE0577</string>
											<string>CA99199C0DFA282600FE0577</string>
											<string>CA991A040DFA422500FE0577</string>
											<string>CA991A060DFA422500FE0577</string>
											<string>CA991C050DFB1BCE00FE0577</string>
											<string>CA991C060DFB1BCE00FE0577</string>
											<string>CA991C070DFB1BCE00FE0577</string>
											<string>CA991C080DFB1BCE00FE0577</string>
											<string>CA991C090DFB1BCE00FE0577</string>
											<string>CA991C0F0DFB1BCE00FE0577</string>
											<string>CA991C1F0DFB1BCE00FE0577</string>
											<string>CA2FB40C0DFD0106005131D4</string>
											<string>CAF6B84B0E04DC8B00CA1768</string>
											<string>CA4070940E0B5C4F00B56AB7</string>
											<string>CA4070E20E0B693F00B56AB7</string>
											<string>CA40711E0E0B78F700B56AB7</string>
											<string>CA4071200E0B78F700B56AB7</string>
											<string>CA4071210E0B78F700B56AB7</string>
											<string>CA4072310E10D51500B56AB7</string>
											<string>CA4072320E10D51500B56AB7</string>
											<string>CA40723E0E10D51500B56AB7</string>
											<string>CA40724D0E10D51500B56AB7</string>
											<string>CA4072830E10D51500B56AB7</string>
											<string>CA40728B0E10D51500B56AB7</string>
											<string>CA4072960E10D51500B56AB7</string>
											<string>CA4072990E10D51500B56AB7</string>
											<string>CA40729F0E10D51500B56AB7</string>
											<string>CACEBCB90E186145003E3CB2</string>
											<string>CAD1DFD70E1A10AF005E4CBF</string>
											<string>CAD444C80E1ADD2400A7A5DF</string>
											<string>CAD1E03E0E1B74F4005E4CBF</string>
											<string>CAD1E0410E1B74F4005E4CBF</string>
											<string>CAD1E0450E1B74F4005E4CBF</string>
											<string>CAD1E0470E1B74F4005E4CBF</string>
											<string>CA4A50EF0E1DCBA600BC7395</string>
											<string>CA4A50FB0E1DCBA600BC7395</string>
											<string>CA4A50FC0E1DCBA600BC7395</string>
											<string>CA4A51080E1DCBA600BC7395</string>
											<string>CA4A522A0E1EF13400BC7395</string>
											<string>CA4A52380E1EF13400BC7395</string>
											<string>CA4A52510E1EF21B00BC7395</string>
											<string>CA4A52B90E1F172F00BC7395</string>
											<string>CA4A540D0E2062DB00BC7395</string>
											<string>CA4A54860E21948D00BC7395</string>
											<string>CA4A54870E21948D00BC7395</string>
											<string>CA4A54880E21948D00BC7395</string>
											<string>CA10ABF10E272764009BA4D7</string>
											<string>CA10ABF50E272764009BA4D7</string>
											<string>CA10AC0A0E272AC4009BA4D7</string>
											<string>CA9994220E2895190001808E</string>
											<string>CA9995E20E2DE8F70001808E</string>
											<string>CA9995F30E2E3E9B0001808E</string>
											<string>CA0D2A3D0E2F349900E8680C</string>
											<string>CA6859540E5D453F0003D937</string>
											<string>CA685DD00E66715A0003D937</string>
											<string>CA685DD30E66715A0003D937</string>
											<string>CA685DF90E66715A0003D937</string>
											<string>CA685E980E66A4AB0003D937</string>
											<string>CA685E990E66A4AB0003D937</string>
											<string>CA685F130E68C6DC0003D937</string>
											<string>CA685F1B0E68C8120003D937</string>
											<string>CA685F270E68C83A0003D937</string>
											<string>CA685F4D0E6956E40003D937</string>
											<string>CA685F530E6956E40003D937</string>
											<string>CA685F540E6956E40003D937</string>
											<string>CA685F550E6956E40003D937</string>
											<string>CA685F560E6956E40003D937</string>
											<string>CA685F5E0E6956E40003D937</string>
											<string>CA685F5F0E6956E40003D937</string>
											<string>CA685F7B0E6956E40003D937</string>
											<string>CA685F7E0E6956E40003D937</string>
											<string>CA68602D0E6A1ADF0003D937</string>
											<string>CA960A610E75F93500308367</string>
											<string>CA960A650E75F93500308367</string>
											<string>CA960A660E75F93500308367</string>
											<string>CA960A8C0E76767700308367</string>
											<string>CA960A8D0E76767700308367</string>
											<string>CA960AB80E76788E00308367</string>
											<string>CA960ABB0E76788E00308367</string>
											<string>CA31C63A0E8B47DC00496C81</string>
											<string>CA9BE5EF0E8F30A100E2AB4F</string>
											<string>CA2E5CD10E9DFDA30082017D</string>
											<string>CA405AA40EBF2E610010580A</string>
											<string>CA405AA80EBF2E610010580A</string>
											<string>CA405ACE0EBF2FC50010580A</string>
											<string>CA405AD20EBF2FC50010580A</string>
											<string>CA405B040EBF33920010580A</string>
											<string>CA405B070EBF33920010580A</string>
											<string>CA405B080EBF33920010580A</string>
											<string>CA405B090EBF33920010580A</string>
											<string>CA405B0A0EBF33920010580A</string>
											<string>CA405B0B0EBF33920010580A</string>
											<string>CA405B0C0EBF33920010580A</string>
											<string>CA405B0D0EBF33920010580A</string>
											<string>CA405B0F0EBF33920010580A</string>
											<string>CA405B100EBF33920010580A</string>
											<string>CA405B110EBF33920010580A</string>
											<string>CA812D190EC28CE800AEADC4</string>
											<string>CAE6F4770EC308F6006E4DC4</string>
											<string>CA3A16310EC98B26000C3A43</string>
											<string>CA3A164E0EC98E18000C3A43</string>
											<string>CA3A18990ECA9F62000C3A43</string>
											<string>CA3A189C0ECA9F62000C3A43</string>
											<string>CA3A18B00ECAA05C000C3A43</string>
											<string>CA038AF60ECDDFEA00AD18F5</string>
											<string>CA038AF70ECDDFEA00AD18F5</string>
											<string>CA038AF80ECDDFEA00AD18F5</string>
											<string>CA038AF90ECDDFEA00AD18F5</string>
											<string>CA038AFA0ECDDFEA00AD18F5</string>
											<string>CA038AFB0ECDDFEA00AD18F5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1101, 517}}</string>
								<key>RubberWindowFrame</key>
								<string>68 202 1458 805 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>517pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 522}, {1101, 221}}</string>
								<key>RubberWindowFrame</key>
								<string>68 202 1458 805 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>221pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1101pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CA038AE00ECDDCE200AD18F5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CA038AE10ECDDCE200AD18F5</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0259C574FE90428111CA0C5A</string>
								<string>32DBCF9E0370C38000C91783</string>
								<string>32DBCF9F0370C38200C91783</string>
								<string>131E8FE8067F80F40006E0CE</string>
								<string>54D33B2C06778E4400C9C163</string>
								<string>1ED78706FE9D4A0611CA0C5A</string>
								<string>2E58F364FFB232C311CA0CBA</string>
								<string>13F8B6FD07B43410008AE28D</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>4</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 706}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 724}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CA630CF60DC8439900AD7F9E</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CA038B050ECDDFEA00AD18F5</string>
		<string>CA038B060ECDDFEA00AD18F5</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>CA630BA10DC8322C00AD7F9E</string>
		<string>/Users/brandon/Documents/bwtoolkit/BWToolkit.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>68 202 1458 805 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1011, 475}}</string>
								<key>RubberWindowFrame</key>
								<string>430 176 1011 678 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>475pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 480}, {1011, 157}}</string>
								<key>RubberWindowFrame</key>
								<string>430 176 1011 678 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>157pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>637pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CA630BA10DC8322C00AD7F9E</string>
				<string>CA038AFD0ECDDFEA00AD18F5</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>430 176 1011 678 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>CA630BA10DC8322C00AD7F9E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {589, 303}}</string>
											<string>{{589, 0}, {703, 303}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1292, 303}}</string>
											<string>{{0, 303}, {1292, 265}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1292, 568}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>473</real>
									</array>
									<key>Frame</key>
									<string>{{589, 0}, {703, 303}}</string>
									<key>RubberWindowFrame</key>
									<string>1730 245 1292 609 1680 150 1440 900 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1730 245 1292 609 1680 150 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>568pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>568pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CA038AFE0ECDDFEA00AD18F5</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CA038AFF0ECDDFEA00AD18F5</string>
				<string>CA038B000ECDDFEA00AD18F5</string>
				<string>CA038B010ECDDFEA00AD18F5</string>
				<string>CA038B020ECDDFEA00AD18F5</string>
				<string>CA038B030ECDDFEA00AD18F5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1730 245 1292 609 1680 150 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BWSheetController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1124, 333}}</string>
										<key>RubberWindowFrame</key>
										<string>2130 252 1124 766 1920 0 1920 1200 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1124pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>333pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 338}, {1124, 387}}</string>
								<key>RubberWindowFrame</key>
								<string>2130 252 1124 766 1920 0 1920 1200 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>387pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>725pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CA3A18D20ECAB520000C3A43</string>
				<string>CA3A18D30ECAB520000C3A43</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>2130 252 1124 766 1920 0 1920 1200 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1102, 624}}</string>
								<key>RubberWindowFrame</key>
								<string>1696 314 1102 665 1680 150 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>624pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>624pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CA038B040ECDDFEA00AD18F5</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1696 314 1102 665 1680 150 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>968 405 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>968 405 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CAEE87E80DDD12950099C1EC</string>
				<string>CAEE87E90DDD12950099C1EC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>968 405 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>CAEE87E80DDD12950099C1EC</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>CA630B2C0DC82EB300AD7F9E</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {801, 428}}</string>
								<key>RubberWindowFrame</key>
								<string>779 213 801 469 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>211</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>345</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>428pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CA630B2D0DC82EB300AD7F9E</string>
				<string>CA685DA70E6671590003D937</string>
				<string>CA630B2C0DC82EB300AD7F9E</string>
			</array>
			<key>WindowString</key>
			<string>779 213 801 469 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>CA630B2D0DC82EB300AD7F9E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
