<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CA6309A80DC7E50600AD7F9E</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>CA6124D50F062E7500A3B5AC</key>
			<string>BWSplitViewInspectorAutosizingView.m</string>
			<key>CA630B1C0DC82DD600AD7F9E</key>
			<string>BWSplitView.h</string>
			<key>CA630B1D0DC82DD600AD7F9E</key>
			<string>BWSplitView.m</string>
			<key>CA685D820E663E4D0003D937</key>
			<string>BWSplitViewInspector.h</string>
			<key>CA685D830E663E4D0003D937</key>
			<string>BWSplitViewInspector.m</string>
			<key>CA685D8B0E6646000003D937</key>
			<string>BWSplitViewIntegration.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>CA685D820E663E4D0003D937</string>
			<string>CA685D830E663E4D0003D937</string>
			<string>CA685D8B0E6646000003D937</string>
			<string>CA6124D50F062E7500A3B5AC</string>
			<string>CA630B1C0DC82DD600AD7F9E</string>
			<string>CA630B1D0DC82DD600AD7F9E</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>CAEE061D0FD772E6001A1C3F</string>
				<key>PBXProjectModuleLabel</key>
				<string>NSStringDrawing.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>CAEE061E0FD772E6001A1C3F</string>
						<key>PBXProjectModuleLabel</key>
						<string>NSStringDrawing.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>CAEE06B40FD77FE8001A1C3F</string>
						<key>history</key>
						<array>
							<string>CAEE061F0FD772E6001A1C3F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1316, 954}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1935 200 1316 995 1920 0 1920 1200 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1330</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>debugger-enable-breakpoints</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>313</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0259C574FE90428111CA0C5A</string>
								<string>32DBCF9E0370C38000C91783</string>
								<string>54D33B2406778DD400C9C163</string>
								<string>54D33B2506778DF000C9C163</string>
								<string>32DBCF9F0370C38200C91783</string>
								<string>131E8FE8067F80F40006E0CE</string>
								<string>CA99183C0DF4DC6200FE0577</string>
								<string>CA99183D0DF4DC6A00FE0577</string>
								<string>54D33B2C06778E4400C9C163</string>
								<string>CA630AAD0DC7F8ED00AD7F9E</string>
								<string>CA960A4D0E75F87500308367</string>
								<string>CA325ABD0DCAB76C001446BB</string>
								<string>CA630ABA0DC7F97C00AD7F9E</string>
								<string>CA630AB80DC7F96400AD7F9E</string>
								<string>CA630AB40DC7F94000AD7F9E</string>
								<string>CAA2CC730F80B82E00E70572</string>
								<string>C0894DA40C32F4C100401507</string>
								<string>0259C582FE90428111CA0C5A</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>84</integer>
									<integer>60</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 663}, {335, 906}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {352, 924}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>313</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>87 148 1789 986 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>352pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BWHyperlinkButtonIntegration.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BWHyperlinkButtonIntegration.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CAEE06B30FD77FE8001A1C3F</string>
										<key>history</key>
										<array>
											<string>CA630AC10DC7F9A400AD7F9E</string>
											<string>CA3261FE0DCEEAD2001446BB</string>
											<string>CA944E560DDFE95B00F103BC</string>
											<string>CA9450790DE0DD8100F103BC</string>
											<string>CA9450990DE0EB3E00F103BC</string>
											<string>CA9453E60DE29D5C00F103BC</string>
											<string>CA991BE10DFB1BCE00FE0577</string>
											<string>CA9024940DFF9A0B009F76AC</string>
											<string>CAF6B8480E04DC8B00CA1768</string>
											<string>CA4070C90E0B68CE00B56AB7</string>
											<string>CA4070CA0E0B68CE00B56AB7</string>
											<string>CA4071190E0B78F700B56AB7</string>
											<string>CA40721A0E10D51500B56AB7</string>
											<string>CAD444BE0E1AD80A00A7A5DF</string>
											<string>CAD1E0240E1B74F4005E4CBF</string>
											<string>CAD1E0250E1B74F4005E4CBF</string>
											<string>CAD1E0270E1B74F4005E4CBF</string>
											<string>CAD1E0280E1B74F4005E4CBF</string>
											<string>CAD1E0290E1B74F4005E4CBF</string>
											<string>CA4A521E0E1EF13400BC7395</string>
											<string>CA4A524F0E1EF21B00BC7395</string>
											<string>CA4A54CE0E219CE000BC7395</string>
											<string>CA4A54CF0E219CE000BC7395</string>
											<string>CA4A54D00E219CE000BC7395</string>
											<string>CA4A54D10E219CE000BC7395</string>
											<string>CA4A54D20E219CE000BC7395</string>
											<string>CA4A54D30E219CE000BC7395</string>
											<string>CA9995E00E2DE8F70001808E</string>
											<string>CA9995EA0E2DE9D90001808E</string>
											<string>CA685DB50E66715A0003D937</string>
											<string>CA685E910E66A4AB0003D937</string>
											<string>CA685E930E66A4AB0003D937</string>
											<string>CA685E940E66A4AB0003D937</string>
											<string>CA685EC60E66A7E70003D937</string>
											<string>CA6860230E6A1ADF0003D937</string>
											<string>CA6860240E6A1ADF0003D937</string>
											<string>CA6860250E6A1ADF0003D937</string>
											<string>CA6860260E6A1ADF0003D937</string>
											<string>CA405A7E0EBF2E610010580A</string>
											<string>CA405A7F0EBF2E610010580A</string>
											<string>CA405A800EBF2E610010580A</string>
											<string>CA405A820EBF2E610010580A</string>
											<string>CA405A830EBF2E610010580A</string>
											<string>CA405AF50EBF33920010580A</string>
											<string>CA405AF60EBF33920010580A</string>
											<string>CA405AF70EBF33920010580A</string>
											<string>CA405AF80EBF33920010580A</string>
											<string>CA405AF90EBF33920010580A</string>
											<string>CA405AFC0EBF33920010580A</string>
											<string>CA405AFD0EBF33920010580A</string>
											<string>CA405AFE0EBF33920010580A</string>
											<string>CA405AFF0EBF33920010580A</string>
											<string>CA3A19310ECABEDB000C3A43</string>
											<string>CA3A19930ECAC756000C3A43</string>
											<string>CA3A199F0ECAC756000C3A43</string>
											<string>CA3A19A10ECAC756000C3A43</string>
											<string>CA3A19A40ECAC756000C3A43</string>
											<string>CA3A19A50ECAC756000C3A43</string>
											<string>CA3A19A60ECAC756000C3A43</string>
											<string>CA3A19AB0ECAC756000C3A43</string>
											<string>CA3A19AC0ECAC756000C3A43</string>
											<string>CA3A19D00ECAC756000C3A43</string>
											<string>CA3A19DA0ECAC756000C3A43</string>
											<string>CA3A19DE0ECAC756000C3A43</string>
											<string>CA3A19E00ECAC756000C3A43</string>
											<string>CA3A19E60ECAC756000C3A43</string>
											<string>CA3A1A6F0ECAC9A4000C3A43</string>
											<string>CAEA7FD00ED0A3CB0062B378</string>
											<string>CAEA7FD20ED0A3CB0062B378</string>
											<string>CAEA7FD30ED0A3CB0062B378</string>
											<string>CAEA7FD40ED0A3CB0062B378</string>
											<string>CAEA7FD50ED0A3CB0062B378</string>
											<string>CAEA7FD60ED0A3CB0062B378</string>
											<string>CAEA7FD70ED0A3CB0062B378</string>
											<string>CAEA7FD90ED0A3CB0062B378</string>
											<string>CAEA7FDB0ED0A3CB0062B378</string>
											<string>CAEA7FE70ED0A3CB0062B378</string>
											<string>CAEA7FEA0ED0A3CB0062B378</string>
											<string>CAEA80510ED0A7660062B378</string>
											<string>CAEA807B0ED0AED20062B378</string>
											<string>CAEA80800ED0AED20062B378</string>
											<string>CAEA811E0ED3E43F0062B378</string>
											<string>CAEA811F0ED3E43F0062B378</string>
											<string>CAEA81710ED46EFC0062B378</string>
											<string>CAEA817D0ED46F5B0062B378</string>
											<string>CAEA81980ED472000062B378</string>
											<string>CA148E480ED474A300B2B72B</string>
											<string>CA148E490ED474A300B2B72B</string>
											<string>CA7A28E70ED86642004E1EAA</string>
											<string>CA1A44810EDBD35F00E489B6</string>
											<string>CA1A45110EDCA6E200E489B6</string>
											<string>CA1A45140EDCA6E200E489B6</string>
											<string>CA1A45160EDCA6E200E489B6</string>
											<string>CAEE39E10EED782F002E64E2</string>
											<string>CAEE39E20EED782F002E64E2</string>
											<string>CAEE39E30EED782F002E64E2</string>
											<string>CAEE39E40EED782F002E64E2</string>
											<string>CAEE39E50EED782F002E64E2</string>
											<string>CAEE39FF0EED7A4F002E64E2</string>
											<string>CAEE3A000EED7A4F002E64E2</string>
											<string>CAEE3A010EED7A4F002E64E2</string>
											<string>CAB92BB70EF9122400981C4D</string>
											<string>CA6124290F06163800A3B5AC</string>
											<string>CA61242B0F06163800A3B5AC</string>
											<string>CA61242D0F06163800A3B5AC</string>
											<string>CA6124600F0619DD00A3B5AC</string>
											<string>CA6125870F06CC3000A3B5AC</string>
											<string>CA6125880F06CC3000A3B5AC</string>
											<string>CA6125890F06CC3000A3B5AC</string>
											<string>CA61258A0F06CC3000A3B5AC</string>
											<string>CA61258B0F06CC3000A3B5AC</string>
											<string>CA61258C0F06CC3000A3B5AC</string>
											<string>CADD58B40F0842BF003C7897</string>
											<string>CAB74AEC0F0A088900F7B6DF</string>
											<string>CAB74B4C0F0A2E9800F7B6DF</string>
											<string>CAB74C890F0B629200F7B6DF</string>
											<string>CAB74DAA0F0B899300F7B6DF</string>
											<string>CAB74E8D0F0DA6A000F7B6DF</string>
											<string>CA7662150F18CEF000FF53BE</string>
											<string>CAEB148A0F4AD66A00E57E67</string>
											<string>CA6642520F4D476C000A9B58</string>
											<string>CAD339B10F4FC71300F2F5B7</string>
											<string>CAD339B20F4FC71300F2F5B7</string>
											<string>CAB82FC20F52A0DA006519E3</string>
											<string>CAB82FC50F52A0DA006519E3</string>
											<string>CAB82FC70F52A0DA006519E3</string>
											<string>CAB82FC90F52A0DA006519E3</string>
											<string>CAB82FCA0F52A0DA006519E3</string>
											<string>CAB82FCB0F52A0DA006519E3</string>
											<string>CAB82FCC0F52A0DA006519E3</string>
											<string>CAB82FCD0F52A0DA006519E3</string>
											<string>CAB82FCE0F52A0DA006519E3</string>
											<string>CAB82FCF0F52A0DA006519E3</string>
											<string>CAB82FD00F52A0DA006519E3</string>
											<string>CAB82FD10F52A0DA006519E3</string>
											<string>CAB82FD20F52A0DA006519E3</string>
											<string>CAB82FD30F52A0DA006519E3</string>
											<string>CAB82FD40F52A0DA006519E3</string>
											<string>CAB82FD50F52A0DA006519E3</string>
											<string>CAB82FD60F52A0DA006519E3</string>
											<string>CAB82FD70F52A0DA006519E3</string>
											<string>CAB82FD80F52A0DA006519E3</string>
											<string>CAB82FD90F52A0DA006519E3</string>
											<string>CAB82FDA0F52A0DA006519E3</string>
											<string>CAB82FDB0F52A0DA006519E3</string>
											<string>CAB82FDC0F52A0DA006519E3</string>
											<string>CAB82FDD0F52A0DA006519E3</string>
											<string>CAB82FDE0F52A0DA006519E3</string>
											<string>CAB82FDF0F52A0DA006519E3</string>
											<string>CAB82FE00F52A0DA006519E3</string>
											<string>CAB82FE10F52A0DA006519E3</string>
											<string>CAB82FE20F52A0DA006519E3</string>
											<string>CAB82FE30F52A0DA006519E3</string>
											<string>CAB82FE40F52A0DA006519E3</string>
											<string>CAB82FE50F52A0DA006519E3</string>
											<string>CAB82FE60F52A0DA006519E3</string>
											<string>CAB82FE80F52A0DA006519E3</string>
											<string>CAB82FEB0F52A0DA006519E3</string>
											<string>CAB82FEC0F52A0DA006519E3</string>
											<string>CAB82FED0F52A0DA006519E3</string>
											<string>CAB82FEE0F52A0DA006519E3</string>
											<string>CAB82FEF0F52A0DA006519E3</string>
											<string>CAB82FF00F52A0DA006519E3</string>
											<string>CAB82FF10F52A0DA006519E3</string>
											<string>CAB830950F52A875006519E3</string>
											<string>CAB830960F52A875006519E3</string>
											<string>CAB830C90F52AED6006519E3</string>
											<string>CAB8313E0F52C9CF006519E3</string>
											<string>CAB8313F0F52C9CF006519E3</string>
											<string>CAB831400F52C9CF006519E3</string>
											<string>CAB831410F52C9CF006519E3</string>
											<string>CAB831430F52C9CF006519E3</string>
											<string>CAB831440F52C9CF006519E3</string>
											<string>CAB831450F52C9CF006519E3</string>
											<string>CAB831460F52C9CF006519E3</string>
											<string>CAB831470F52C9CF006519E3</string>
											<string>CAB831490F52C9CF006519E3</string>
											<string>CAB8314A0F52C9CF006519E3</string>
											<string>CAB8314D0F52C9CF006519E3</string>
											<string>CAB8314E0F52C9CF006519E3</string>
											<string>CAB8314F0F52C9CF006519E3</string>
											<string>CAB31A840F5E4DB6007137F8</string>
											<string>CAB31A870F5E4DB6007137F8</string>
											<string>CAB31A880F5E4DB6007137F8</string>
											<string>CAB31A9F0F5E7034007137F8</string>
											<string>CAA2CC980F80BE6000E70572</string>
											<string>CAA2CC990F80BE6000E70572</string>
											<string>CAA2CC9B0F80BE6000E70572</string>
											<string>CAA2CC9C0F80BE6000E70572</string>
											<string>CAA2CC9E0F80BE6000E70572</string>
											<string>CAA2CCA30F80BE6000E70572</string>
											<string>CAA2CCA40F80BE6000E70572</string>
											<string>CAA2CD1D0F81281500E70572</string>
											<string>CAA2CD380F85E61800E70572</string>
											<string>CAA2CD390F85E61800E70572</string>
											<string>CAA2CD3B0F85E61800E70572</string>
											<string>CAA2CD3C0F85E61800E70572</string>
											<string>CAA2CD3D0F85E61800E70572</string>
											<string>CAA2CD3E0F85E61800E70572</string>
											<string>CA484DF50FA6984D00E1C66A</string>
											<string>CA73A5BE0FAAAA93000805A2</string>
											<string>CA9B9D040FB68E650089E118</string>
											<string>CA9B9D050FB68E650089E118</string>
											<string>CA9AB1A30FB8787A00E71918</string>
											<string>CA78807D0FBF67ED005A9914</string>
											<string>CAEE04FC0FD75A28001A1C3F</string>
											<string>CAEE05330FD75D87001A1C3F</string>
											<string>CAEE05350FD75D87001A1C3F</string>
											<string>CAEE05380FD75D87001A1C3F</string>
											<string>CAEE053A0FD75D87001A1C3F</string>
											<string>CAEE056F0FD766B2001A1C3F</string>
											<string>CAEE05700FD766B2001A1C3F</string>
											<string>CAEE05740FD766B2001A1C3F</string>
											<string>CAEE05750FD766B2001A1C3F</string>
											<string>CAEE05760FD766B2001A1C3F</string>
											<string>CAEE059D0FD767D1001A1C3F</string>
											<string>CAEE059E0FD767D1001A1C3F</string>
											<string>CAEE059F0FD767D1001A1C3F</string>
											<string>CAEE05A00FD767D1001A1C3F</string>
											<string>CAEE05A10FD767D1001A1C3F</string>
											<string>CAEE05A20FD767D1001A1C3F</string>
											<string>CAEE05A30FD767D1001A1C3F</string>
											<string>CAEE05A40FD767D1001A1C3F</string>
											<string>CAEE05A50FD767D1001A1C3F</string>
											<string>CAEE05A60FD767D1001A1C3F</string>
											<string>CAEE05A70FD767D1001A1C3F</string>
											<string>CAEE05A80FD767D1001A1C3F</string>
											<string>CAEE05A90FD767D1001A1C3F</string>
											<string>CAEE05AA0FD767D1001A1C3F</string>
											<string>CAEE05AB0FD767D1001A1C3F</string>
											<string>CAEE05AC0FD767D1001A1C3F</string>
											<string>CAEE05AD0FD767D1001A1C3F</string>
											<string>CAEE05AE0FD767D1001A1C3F</string>
											<string>CAEE05E20FD76B74001A1C3F</string>
											<string>CAEE05FF0FD76FBB001A1C3F</string>
											<string>CAEE06090FD770D0001A1C3F</string>
											<string>CAEE06170FD772E6001A1C3F</string>
											<string>CAEE06A10FD77FE8001A1C3F</string>
											<string>CAEE06A20FD77FE8001A1C3F</string>
											<string>CAEE06A30FD77FE8001A1C3F</string>
											<string>CAEE06A40FD77FE8001A1C3F</string>
											<string>CAEE06A50FD77FE8001A1C3F</string>
											<string>CAEE06A60FD77FE8001A1C3F</string>
											<string>CAEE06A70FD77FE8001A1C3F</string>
											<string>CAEE06A80FD77FE8001A1C3F</string>
											<string>CAEE06520FD777F1001A1C3F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CA9AB1A40FB8787A00E71918</string>
											<string>CA78807E0FBF67ED005A9914</string>
											<string>CAEE05070FD75A28001A1C3F</string>
											<string>CAEE05080FD75A28001A1C3F</string>
											<string>CAEE050A0FD75A28001A1C3F</string>
											<string>CAEE05100FD75A28001A1C3F</string>
											<string>CAEE05110FD75A28001A1C3F</string>
											<string>CAEE05120FD75A28001A1C3F</string>
											<string>CAEE05130FD75A28001A1C3F</string>
											<string>CAEE05150FD75A28001A1C3F</string>
											<string>CAEE05170FD75A28001A1C3F</string>
											<string>CAEE05180FD75A28001A1C3F</string>
											<string>CAEE05190FD75A28001A1C3F</string>
											<string>CAEE051A0FD75A28001A1C3F</string>
											<string>CAEE051B0FD75A28001A1C3F</string>
											<string>CAEE051C0FD75A28001A1C3F</string>
											<string>CAEE051D0FD75A28001A1C3F</string>
											<string>CAEE051E0FD75A28001A1C3F</string>
											<string>CAEE051F0FD75A28001A1C3F</string>
											<string>CAEE05200FD75A28001A1C3F</string>
											<string>CAEE05280FD75BBE001A1C3F</string>
											<string>CAEE05290FD75BBE001A1C3F</string>
											<string>CAEE052A0FD75BBE001A1C3F</string>
											<string>CAEE052B0FD75BBE001A1C3F</string>
											<string>CAEE053F0FD75D87001A1C3F</string>
											<string>CAEE05400FD75D87001A1C3F</string>
											<string>CAEE05410FD75D87001A1C3F</string>
											<string>CAEE05420FD75D87001A1C3F</string>
											<string>CAEE05430FD75D87001A1C3F</string>
											<string>CAEE05440FD75D87001A1C3F</string>
											<string>CAEE05450FD75D87001A1C3F</string>
											<string>CAEE05460FD75D87001A1C3F</string>
											<string>CAEE05470FD75D87001A1C3F</string>
											<string>CAEE05480FD75D87001A1C3F</string>
											<string>CAEE05490FD75D87001A1C3F</string>
											<string>CAEE054A0FD75D87001A1C3F</string>
											<string>CAEE054B0FD75D87001A1C3F</string>
											<string>CAEE057A0FD766B2001A1C3F</string>
											<string>CAEE057B0FD766B2001A1C3F</string>
											<string>CAEE057C0FD766B2001A1C3F</string>
											<string>CAEE057D0FD766B2001A1C3F</string>
											<string>CAEE057E0FD766B2001A1C3F</string>
											<string>CAEE057F0FD766B2001A1C3F</string>
											<string>CAEE05800FD766B2001A1C3F</string>
											<string>CAEE05810FD766B2001A1C3F</string>
											<string>CAEE05820FD766B2001A1C3F</string>
											<string>CAEE05830FD766B2001A1C3F</string>
											<string>CAEE05840FD766B2001A1C3F</string>
											<string>CAEE05850FD766B2001A1C3F</string>
											<string>CAEE05860FD766B2001A1C3F</string>
											<string>CAEE05870FD766B2001A1C3F</string>
											<string>CAEE05880FD766B2001A1C3F</string>
											<string>CAEE05890FD766B2001A1C3F</string>
											<string>CAEE058A0FD766B2001A1C3F</string>
											<string>CAEE058B0FD766B2001A1C3F</string>
											<string>CAEE058C0FD766B2001A1C3F</string>
											<string>CAEE058D0FD766B2001A1C3F</string>
											<string>CAEE058E0FD766B2001A1C3F</string>
											<string>CAEE058F0FD766B2001A1C3F</string>
											<string>CAEE05900FD766B2001A1C3F</string>
											<string>CAEE05910FD766B2001A1C3F</string>
											<string>CAEE05920FD766B2001A1C3F</string>
											<string>CAEE05930FD766B2001A1C3F</string>
											<string>CAEE05940FD766B2001A1C3F</string>
											<string>CAEE05950FD766B2001A1C3F</string>
											<string>CAEE05960FD766B2001A1C3F</string>
											<string>CAEE05970FD766B2001A1C3F</string>
											<string>CAEE05980FD766B2001A1C3F</string>
											<string>CAEE05B10FD767D1001A1C3F</string>
											<string>CAEE05B20FD767D1001A1C3F</string>
											<string>CAEE05B30FD767D1001A1C3F</string>
											<string>CAEE05B40FD767D1001A1C3F</string>
											<string>CAEE05B50FD767D1001A1C3F</string>
											<string>CAEE05B60FD767D1001A1C3F</string>
											<string>CAEE05B70FD767D1001A1C3F</string>
											<string>CAEE05B80FD767D1001A1C3F</string>
											<string>CAEE05B90FD767D1001A1C3F</string>
											<string>CAEE05BA0FD767D1001A1C3F</string>
											<string>CAEE05BB0FD767D1001A1C3F</string>
											<string>CAEE05BC0FD767D1001A1C3F</string>
											<string>CAEE05BD0FD767D1001A1C3F</string>
											<string>CAEE05BE0FD767D1001A1C3F</string>
											<string>CAEE05BF0FD767D1001A1C3F</string>
											<string>CAEE05C00FD767D1001A1C3F</string>
											<string>CAEE05C10FD767D1001A1C3F</string>
											<string>CAEE05C20FD767D1001A1C3F</string>
											<string>CAEE05C30FD767D1001A1C3F</string>
											<string>CAEE05C40FD767D1001A1C3F</string>
											<string>CAEE05C50FD767D1001A1C3F</string>
											<string>CAEE05E50FD76B74001A1C3F</string>
											<string>CAEE05E60FD76B74001A1C3F</string>
											<string>CAEE05E70FD76B74001A1C3F</string>
											<string>CAEE05F40FD76E24001A1C3F</string>
											<string>CAEE05F50FD76E24001A1C3F</string>
											<string>CAEE05F60FD76E24001A1C3F</string>
											<string>CAEE05F70FD76E24001A1C3F</string>
											<string>CAEE06010FD76FBB001A1C3F</string>
											<string>CAEE06020FD76FBB001A1C3F</string>
											<string>CAEE060B0FD770D0001A1C3F</string>
											<string>CAEE060C0FD770D0001A1C3F</string>
											<string>CAEE06190FD772E6001A1C3F</string>
											<string>CAEE061A0FD772E6001A1C3F</string>
											<string>CAEE061B0FD772E6001A1C3F</string>
											<string>CAEE063E0FD775E5001A1C3F</string>
											<string>CAEE063F0FD775E5001A1C3F</string>
											<string>CAEE06400FD775E5001A1C3F</string>
											<string>CAEE06410FD775E5001A1C3F</string>
											<string>CAEE06540FD777F1001A1C3F</string>
											<string>CAEE06550FD777F1001A1C3F</string>
											<string>CAEE065C0FD77919001A1C3F</string>
											<string>CAEE065D0FD77919001A1C3F</string>
											<string>CAEE065E0FD77919001A1C3F</string>
											<string>CAEE065F0FD77919001A1C3F</string>
											<string>CAEE06750FD77A3B001A1C3F</string>
											<string>CAEE06760FD77A3B001A1C3F</string>
											<string>CAEE06770FD77A3B001A1C3F</string>
											<string>CAEE06820FD77A84001A1C3F</string>
											<string>CAEE06890FD77B7A001A1C3F</string>
											<string>CAEE06920FD77D6D001A1C3F</string>
											<string>CAEE06970FD77E8E001A1C3F</string>
											<string>CAEE06A90FD77FE8001A1C3F</string>
											<string>CAEE06AA0FD77FE8001A1C3F</string>
											<string>CAEE06AB0FD77FE8001A1C3F</string>
											<string>CAEE06AC0FD77FE8001A1C3F</string>
											<string>CAEE06AD0FD77FE8001A1C3F</string>
											<string>CAEE06AE0FD77FE8001A1C3F</string>
											<string>CAEE06AF0FD77FE8001A1C3F</string>
											<string>CAEE06B00FD77FE8001A1C3F</string>
											<string>CAEE06B10FD77FE8001A1C3F</string>
											<string>CAEE06B20FD77FE8001A1C3F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1432, 663}}</string>
								<key>RubberWindowFrame</key>
								<string>87 148 1789 986 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>663pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 668}, {1432, 256}}</string>
								<key>RubberWindowFrame</key>
								<string>87 148 1789 986 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>256pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CAEE04870FD748B6001A1C3F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CAEE04880FD748B6001A1C3F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0259C574FE90428111CA0C5A</string>
								<string>32DBCF9E0370C38000C91783</string>
								<string>32DBCF9F0370C38200C91783</string>
								<string>131E8FE8067F80F40006E0CE</string>
								<string>54D33B2C06778E4400C9C163</string>
								<string>1ED78706FE9D4A0611CA0C5A</string>
								<string>2E58F364FFB232C311CA0CBA</string>
								<string>13F8B6FD07B43410008AE28D</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>4</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 706}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 724}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CA630CF60DC8439900AD7F9E</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CAEE06B50FD77FE8001A1C3F</string>
		<string>CAEE04920FD748B6001A1C3F</string>
		<string>CAEE04930FD748B6001A1C3F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>CA630BA10DC8322C00AD7F9E</string>
		<string>CAEE061D0FD772E6001A1C3F</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/brandon/Repo/bwtoolkit/BWToolkit.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>87 148 1789 986 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BWHyperlinkButtonCell.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1487, 493}}</string>
								<key>RubberWindowFrame</key>
								<string>308 178 1487 696 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>493pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 498}, {1487, 157}}</string>
								<key>RubberWindowFrame</key>
								<string>308 178 1487 696 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>157pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>655pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CA630BA10DC8322C00AD7F9E</string>
				<string>CAEE04890FD748B6001A1C3F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>308 178 1487 696 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>CA630BA10DC8322C00AD7F9E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {589, 303}}</string>
											<string>{{589, 0}, {703, 303}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1292, 303}}</string>
											<string>{{0, 303}, {1292, 265}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1292, 568}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>473</real>
									</array>
									<key>Frame</key>
									<string>{{589, 0}, {703, 303}}</string>
									<key>RubberWindowFrame</key>
									<string>225 329 1292 609 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>225 329 1292 609 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>568pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>568pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CAEE048A0FD748B6001A1C3F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CAEE048B0FD748B6001A1C3F</string>
				<string>CAEE048C0FD748B6001A1C3F</string>
				<string>CAEE048D0FD748B6001A1C3F</string>
				<string>CAEE048E0FD748B6001A1C3F</string>
				<string>CAEE048F0FD748B6001A1C3F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>225 329 1292 609 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BWAnchoredButtonBar.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1124, 333}}</string>
										<key>RubberWindowFrame</key>
										<string>288 142 1124 766 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1124pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>333pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 338}, {1124, 387}}</string>
								<key>RubberWindowFrame</key>
								<string>288 142 1124 766 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>387pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>725pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CAC42DF00F60D55D0024FD27</string>
				<string>CAC42DF10F60D55D0024FD27</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>288 142 1124 766 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1340, 626}}</string>
								<key>RubberWindowFrame</key>
								<string>2242 530 1340 667 1920 0 1920 1200 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>626pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>626pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CAEE04900FD748B6001A1C3F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>2242 530 1340 667 1920 0 1920 1200 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>968 405 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>968 405 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CAEE87E80DDD12950099C1EC</string>
				<string>CAEE87E90DDD12950099C1EC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>968 405 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>CAEE87E80DDD12950099C1EC</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>CA630B2C0DC82EB300AD7F9E</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1109, 452}}</string>
								<key>RubberWindowFrame</key>
								<string>876 325 1109 493 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>226</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>369</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>452pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CA630B2D0DC82EB300AD7F9E</string>
				<string>CAB82EB30F5145EE006519E3</string>
				<string>CA630B2C0DC82EB300AD7F9E</string>
			</array>
			<key>WindowString</key>
			<string>876 325 1109 493 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>CA630B2D0DC82EB300AD7F9E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
