<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBSDKPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="7" userLabel="Library Objects">
            <rect key="frame" x="0.0" y="0.0" width="686" height="555"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="193">
                    <rect key="frame" x="395" y="375" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="194" customClass="BWTransparentTextFieldCell">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="185" customClass="BWTransparentScrollView">
                    <rect key="frame" x="398" y="47" width="240" height="135"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Zy1-iC-bSv">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView drawsBackground="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="188">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="225" height="135"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Lorem ipsum dolor sit er ">
                                        <attributes>
                                            <color key="NSColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="elit">
                                        <attributes>
                                            <color key="NSColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" lamet, ">
                                        <attributes>
                                            <color key="NSColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="consectetaur">
                                        <attributes>
                                            <color key="NSColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" cillium adipisicing pecu, sed do ">
                                        <attributes>
                                            <color key="NSColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="eiusmod">
                                        <attributes>
                                            <color key="NSColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content"> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                        <attributes>
                                            <color key="NSColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="392">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="448">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="504">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="560">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="616">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="672">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="728">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="784">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="840">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="896">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="952">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1008">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1064">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1120">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1176">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1232">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1344">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1400">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1456">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1512">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1568">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1624">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1680">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="1736">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="187">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="186" customClass="BWTransparentScroller">
                        <rect key="frame" x="225" y="0.0" width="15" height="135"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <objectLibraryAsset identifier="EBF4A84F-3790-478C-9C09-AE6F0747EF77" label="Transparent Text View (HUD)" initialCategoryPath="Transparent Controls" id="180">
                    <rect key="frame" x="310" y="102" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView id="183">
                            <rect key="frame" x="18" y="24" width="44" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Library-TransparentTextView" id="184"/>
                        </imageView>
                    </subviews>
                    <string key="briefDescription">Text view for use in transparent panels (HUD windows).</string>
                    <attributedString key="fullDescription">
                        <fragment content="Text view for use in transparent panels (HUD windows).">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="draggedView" destination="185" id="190"/>
                    </connections>
                </objectLibraryAsset>
                <objectLibraryAsset identifier="C8192A0A-8DD8-47E3-8EB9-EC8AB6842CC2" label="Transparent Check Box Cell (HUD)" initialCategoryPath="Transparent Controls" id="178">
                    <rect key="frame" x="20" y="166" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView id="191">
                            <rect key="frame" x="18" y="24" width="44" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Library-TransparentCheckboxCell" id="192"/>
                        </imageView>
                    </subviews>
                    <string key="briefDescription">Check box cell for use in transparent views.</string>
                    <attributedString key="fullDescription">
                        <fragment content="Check box cell for use in transparent views.">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="representedObject" destination="132" id="179"/>
                    </connections>
                </objectLibraryAsset>
                <objectLibraryAsset identifier="FDB83576-2468-4324-A58F-7E706FD396FB" label="Transparent Table View (HUD)" initialCategoryPath="Transparent Controls" id="160">
                    <rect key="frame" x="310" y="254" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView id="176">
                            <rect key="frame" x="18" y="24" width="44" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Library-TransparentTableView" id="177"/>
                        </imageView>
                    </subviews>
                    <string key="briefDescription">Table view for use in transparent panels (HUD windows).</string>
                    <attributedString key="fullDescription">
                        <fragment content="Table view for use in transparent panels (HUD windows).">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="draggedView" destination="98" id="175"/>
                    </connections>
                </objectLibraryAsset>
                <objectLibraryAsset identifier="EC285393-CFF0-4711-8EF0-586BB955CA87" label="Transparent Label (HUD)" initialCategoryPath="Transparent Controls" id="146">
                    <rect key="frame" x="310" y="342" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView id="95">
                            <rect key="frame" x="18" y="24" width="44" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Library-TransparentLabel" id="96"/>
                        </imageView>
                    </subviews>
                    <string key="briefDescription">Label for use in transparent panels (HUD windows).</string>
                    <attributedString key="fullDescription">
                        <fragment content="Label for use in transparent panels (HUD windows).">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="draggedView" destination="193" id="195"/>
                    </connections>
                </objectLibraryAsset>
                <objectLibraryAsset identifier="746DB67C-37BB-4C61-A84E-A57E23607AFE" label="Transparent Horizontal Slider (HUD)" initialCategoryPath="Transparent Controls" id="145">
                    <rect key="frame" x="20" y="254" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView id="91">
                            <rect key="frame" x="18" y="24" width="44" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Library-TransparentSlider" id="92"/>
                        </imageView>
                    </subviews>
                    <string key="briefDescription">Horizontal slider for use in transparent panels (HUD windows).</string>
                    <attributedString key="fullDescription">
                        <fragment content="Horizontal slider for use in transparent panels (HUD windows).">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="draggedView" destination="50" id="152"/>
                    </connections>
                </objectLibraryAsset>
                <objectLibraryAsset identifier="A39224B0-B5D2-4D6D-854E-938511A6152E" label="Transparent Check Box (HUD)" initialCategoryPath="Transparent Controls" id="144">
                    <rect key="frame" x="20" y="342" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView id="89">
                            <rect key="frame" x="18" y="24" width="44" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Library-TransparentCheckbox" id="90"/>
                        </imageView>
                    </subviews>
                    <string key="briefDescription">Check box for use in transparent panels (HUD windows).</string>
                    <attributedString key="fullDescription">
                        <fragment content="Check box for use in transparent panels (HUD windows).">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="draggedView" destination="45" id="151"/>
                    </connections>
                </objectLibraryAsset>
                <objectLibraryAsset identifier="AF3C0ED2-BF58-45A7-8960-A37D8CF230E6" label="Transparent Pop Up Button (HUD)" initialCategoryPath="Transparent Controls" id="143">
                    <rect key="frame" x="310" y="430" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView id="93">
                            <rect key="frame" x="18" y="24" width="44" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Library-TransparentPopUpButton" id="94"/>
                        </imageView>
                    </subviews>
                    <string key="briefDescription">Pop-up button for use in transparent panels (HUD windows).</string>
                    <attributedString key="fullDescription">
                        <fragment content="Pop-up button for use in transparent panels (HUD windows).">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="draggedView" destination="47" id="150"/>
                    </connections>
                </objectLibraryAsset>
                <objectLibraryAsset identifier="4F24C31E-C382-4B82-B3C2-3285017ADD6F" label="Transparent Button (HUD)" initialCategoryPath="Transparent Controls" id="142">
                    <rect key="frame" x="20" y="430" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView id="139">
                            <rect key="frame" x="18" y="24" width="44" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Library-TransparentButton" id="140"/>
                        </imageView>
                    </subviews>
                    <string key="briefDescription">Button for use in transparent panels (HUD windows).</string>
                    <attributedString key="fullDescription">
                        <fragment content="Button for use in transparent panels (HUD windows).">
                            <attributes>
                                <font key="NSFont" size="12" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="draggedView" destination="52" id="149"/>
                    </connections>
                </objectLibraryAsset>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="98" customClass="BWTransparentScrollView">
                    <rect key="frame" x="398" y="199" width="240" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="dVH-3z-Y2e">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" id="101" customClass="BWTransparentTableView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="237" minWidth="40" maxWidth="1000" id="103">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="106" customClass="BWTransparentTableViewCell">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.14000000000000001" colorSpace="deviceWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="99" customClass="BWTransparentScroller">
                        <rect key="frame" x="-100" y="-100" width="15" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="52" customClass="BWTransparentButton">
                    <rect key="frame" x="103" y="454" width="81" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="53" customClass="BWTransparentButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <slider verticalHuggingPriority="750" id="50" customClass="BWTransparentSlider">
                    <rect key="frame" x="108" y="286" width="96" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="56" customClass="BWTransparentSliderCell">
                        <font key="font" metaFont="smallSystem"/>
                    </sliderCell>
                </slider>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="47" customClass="BWTransparentPopUpButton">
                    <rect key="frame" x="395" y="458" width="100" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="64" id="60" customClass="BWTransparentPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="61">
                            <items>
                                <menuItem title="Item 1" state="on" id="64"/>
                                <menuItem title="Item 2" id="63"/>
                                <menuItem title="Item 3" id="62"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button imageHugsTitle="YES" id="45" customClass="BWTransparentCheckbox">
                    <rect key="frame" x="106" y="373" width="63" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" state="on" inset="2" id="71" customClass="BWTransparentCheckboxCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" id="42">
                    <rect key="frame" x="20" y="516" width="582" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="41">
                    <rect key="frame" x="20" y="518" width="138" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Transparent Controls" id="76">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <buttonCell type="check" title="Check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="132" customClass="BWTransparentCheckboxCell">
            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
            <font key="font" metaFont="smallSystem"/>
        </buttonCell>
    </objects>
    <resources>
        <image name="Library-TransparentButton" width="44" height="32"/>
        <image name="Library-TransparentCheckbox" width="44" height="32"/>
        <image name="Library-TransparentCheckboxCell" width="44" height="32"/>
        <image name="Library-TransparentLabel" width="44" height="32"/>
        <image name="Library-TransparentPopUpButton" width="44" height="32"/>
        <image name="Library-TransparentSlider" width="44" height="32"/>
        <image name="Library-TransparentTableView" width="44" height="32"/>
        <image name="Library-TransparentTextView" width="44" height="32"/>
    </resources>
</document>
