<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A390</string>
		<string key="IBDocument.InterfaceBuilderVersion">1510</string>
		<string key="IBDocument.AppKitVersion">1110.91</string>
		<string key="IBDocument.HIToolboxVersion">544.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1510</string>
			<string key="com.apple.InterfaceBuilder.IBSDKPlugin">1510</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextView</string>
			<string>NSMenu</string>
			<string>NSSliderCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSImageView</string>
			<string>NSTableView</string>
			<string>NSSlider</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>IBLibraryObjectTemplate</string>
			<string>NSBox</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="13775239">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 518}, {138, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="205456727">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Transparent Controls</string>
							<object class="NSFont" key="NSSupport" id="1007">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="13775239"/>
							<object class="NSColor" key="NSBackgroundColor" id="907990938">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="519096033">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="544577700">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="312675825">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="482709239">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 516}, {582, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="551449428">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="1038138044">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{106, 373}, {63, 18}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="96946262">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Check</string>
							<object class="NSFont" key="NSSupport" id="154907079">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1038138044"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="939293685">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="581389241">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="6896883">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{395, 458}, {100, 22}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="686117983">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="6896883"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="335917959">
								<reference key="NSMenu" ref="595943960"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="722297768">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="299827406">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="686117983"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="595943960">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="335917959"/>
									<object class="NSMenuItem" id="116157830">
										<reference key="NSMenu" ref="595943960"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="722297768"/>
										<reference key="NSMixedImage" ref="299827406"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="686117983"/>
									</object>
									<object class="NSMenuItem" id="209878310">
										<reference key="NSMenu" ref="595943960"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="722297768"/>
										<reference key="NSMixedImage" ref="299827406"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="686117983"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSSlider" id="609990565">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 286}, {96, 15}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="1067530859">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="609990565"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">50</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSButton" id="737002237">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{103, 454}, {81, 28}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="245484088">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Button</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="737002237"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="647951719">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">4364</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="477743113">
								<reference key="NSNextResponder" ref="647951719"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="120573110">
										<reference key="NSNextResponder" ref="477743113"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{240, 135}</string>
										<reference key="NSSuperview" ref="477743113"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="329918994">
												<double key="NSWidth">237</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="312675825"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="28821268">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="154907079"/>
													<reference key="NSControlView" ref="120573110"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="519096033"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="120573110"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="551449428"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">20</double>
										<int key="NSTvFlags">-692060160</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{240, 135}</string>
								<reference key="NSSuperview" ref="647951719"/>
								<reference key="NSNextKeyView" ref="120573110"/>
								<reference key="NSDocView" ref="120573110"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">4</int>
									<bytes key="NSWhite">MSAwLjE0AA</bytes>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="971096742">
								<reference key="NSNextResponder" ref="647951719"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 120}}</string>
								<reference key="NSSuperview" ref="647951719"/>
								<reference key="NSTarget" ref="647951719"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99253729999999996</double>
							</object>
							<object class="NSScroller" id="780360621">
								<reference key="NSNextResponder" ref="647951719"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {225, 15}}</string>
								<reference key="NSSuperview" ref="647951719"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="647951719"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859999999995</double>
							</object>
						</array>
						<string key="NSFrame">{{398, 199}, {240, 135}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSNextKeyView" ref="477743113"/>
						<int key="NSsFlags">133648</int>
						<reference key="NSVScroller" ref="971096742"/>
						<reference key="NSHScroller" ref="780360621"/>
						<reference key="NSContentView" ref="477743113"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBsAAAQbAAAA</bytes>
					</object>
					<object class="IBLibraryObjectTemplate" id="66994133">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="268804436">
								<reference key="NSNextResponder" ref="66994133"/>
								<int key="NSvFlags">256</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="66994133"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="514561672">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentButton</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{20, 430}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSReuseIdentifierKey">4F24C31E-C382-4B82-B3C2-3285017ADD6F</string>
						<string key="label">Transparent Button (HUD)</string>
						<string key="identifier">4F24C31E-C382-4B82-B3C2-3285017ADD6F</string>
						<string key="briefDescription">Button for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Button for use in transparent panels (HUD windows).</string>
							<dictionary key="NSAttributes" id="263263370">
								<object class="NSFont" key="NSFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSParagraphStyle" key="NSParagraphStyle">
									<int key="NSAlignment">4</int>
									<nil key="NSTabStops"/>
								</object>
							</dictionary>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
						<bool key="representativeTemplateForClass">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="684939015">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="538340951">
								<reference key="NSNextResponder" ref="684939015"/>
								<int key="NSvFlags">256</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="684939015"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="807247691">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentPopUpButton</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{310, 430}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSReuseIdentifierKey">AF3C0ED2-BF58-45A7-8960-A37D8CF230E6</string>
						<string key="label">Transparent Pop Up Button (HUD)</string>
						<string key="identifier">AF3C0ED2-BF58-45A7-8960-A37D8CF230E6</string>
						<string key="briefDescription">Pop-up button for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Pop-up button for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="263263370"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
						<bool key="representativeTemplateForClass">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="54345974">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="1062912337">
								<reference key="NSNextResponder" ref="54345974"/>
								<int key="NSvFlags">256</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="54345974"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="1028393736">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentCheckbox</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{20, 342}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSReuseIdentifierKey">A39224B0-B5D2-4D6D-854E-938511A6152E</string>
						<string key="label">Transparent Check Box (HUD)</string>
						<string key="identifier">A39224B0-B5D2-4D6D-854E-938511A6152E</string>
						<string key="briefDescription">Check box for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Check box for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="263263370"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
						<bool key="representativeTemplateForClass">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="772609179">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="472039795">
								<reference key="NSNextResponder" ref="772609179"/>
								<int key="NSvFlags">256</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="772609179"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="1003127806">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentSlider</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{20, 254}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSReuseIdentifierKey">746DB67C-37BB-4C61-A84E-A57E23607AFE</string>
						<string key="label">Transparent Horizontal Slider (HUD)</string>
						<string key="identifier">746DB67C-37BB-4C61-A84E-A57E23607AFE</string>
						<string key="briefDescription">Horizontal slider for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Horizontal slider for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="263263370"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
						<bool key="representativeTemplateForClass">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="671898012">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="937180081">
								<reference key="NSNextResponder" ref="671898012"/>
								<int key="NSvFlags">256</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="671898012"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="324603111">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentLabel</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{310, 342}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSReuseIdentifierKey">EC285393-CFF0-4711-8EF0-586BB955CA87</string>
						<string key="label">Transparent Label (HUD)</string>
						<string key="identifier">EC285393-CFF0-4711-8EF0-586BB955CA87</string>
						<string key="briefDescription">Label for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Label for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="263263370"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
						<bool key="representativeTemplateForClass">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="890538253">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="188125911">
								<reference key="NSNextResponder" ref="890538253"/>
								<int key="NSvFlags">256</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="890538253"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="330689519">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentTableView</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{310, 254}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSReuseIdentifierKey">FDB83576-2468-4324-A58F-7E706FD396FB</string>
						<string key="label">Transparent Table View (HUD)</string>
						<string key="identifier">FDB83576-2468-4324-A58F-7E706FD396FB</string>
						<string key="briefDescription">Table view for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Table view for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="263263370"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
						<bool key="representativeTemplateForClass">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="9394596">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="906886758">
								<reference key="NSNextResponder" ref="9394596"/>
								<int key="NSvFlags">256</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="9394596"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="384917739">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentCheckboxCell</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{20, 166}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSReuseIdentifierKey">C8192A0A-8DD8-47E3-8EB9-EC8AB6842CC2</string>
						<string key="label">Transparent Check Box Cell (HUD)</string>
						<string key="identifier">C8192A0A-8DD8-47E3-8EB9-EC8AB6842CC2</string>
						<string key="briefDescription">Check box cell for use in transparent views.</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Check box cell for use in transparent views.</string>
							<reference key="NSAttributes" ref="263263370"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
						<bool key="representativeTemplateForClass">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="165973372">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="689952237">
								<reference key="NSNextResponder" ref="165973372"/>
								<int key="NSvFlags">256</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{18, 24}, {44, 32}}</string>
								<reference key="NSSuperview" ref="165973372"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="292518812">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Library-TransparentTextView</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{310, 102}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSReuseIdentifierKey">EBF4A84F-3790-478C-9C09-AE6F0747EF77</string>
						<string key="label">Transparent Text View (HUD)</string>
						<string key="identifier">EBF4A84F-3790-478C-9C09-AE6F0747EF77</string>
						<string key="briefDescription">Text view for use in transparent panels (HUD windows).</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">Text view for use in transparent panels (HUD windows).</string>
							<reference key="NSAttributes" ref="263263370"/>
						</object>
						<string key="initialCategoryPath">Transparent Controls</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
						<bool key="representativeTemplateForClass">NO</bool>
					</object>
					<object class="NSScrollView" id="214607812">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="978336647">
								<reference key="NSNextResponder" ref="214607812"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="361073227">
										<reference key="NSNextResponder" ref="978336647"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{240, 168}</string>
										<reference key="NSSuperview" ref="978336647"/>
										<object class="NSTextContainer" key="NSTextContainer" id="911959736">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
													</object>
													<array class="NSMutableArray" key="NSAttributes">
														<dictionary>
															<object class="NSColor" key="NSColor" id="698783679">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC45MDE5NjA3OSAwLjkwMTk2MDc5IDAuOTAxOTYwNzkAA</bytes>
															</object>
															<object class="NSFont" key="NSFont">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">10</double>
																<int key="NSfFlags">2843</int>
															</object>
															<object class="NSParagraphStyle" key="NSParagraphStyle">
																<int key="NSAlignment">3</int>
																<array key="NSTabStops">
																	<object class="NSTextTab" id="1036677128">
																		<double key="NSLocation">0.0</double>
																	</object>
																	<object class="NSTextTab" id="387260770">
																		<double key="NSLocation">56</double>
																	</object>
																	<object class="NSTextTab" id="556461793">
																		<double key="NSLocation">112</double>
																	</object>
																	<object class="NSTextTab" id="593329842">
																		<double key="NSLocation">168</double>
																	</object>
																	<object class="NSTextTab" id="322622753">
																		<double key="NSLocation">224</double>
																	</object>
																	<object class="NSTextTab" id="548288672">
																		<double key="NSLocation">280</double>
																	</object>
																	<object class="NSTextTab" id="547070581">
																		<double key="NSLocation">336</double>
																	</object>
																	<object class="NSTextTab" id="529114571">
																		<double key="NSLocation">392</double>
																	</object>
																	<object class="NSTextTab" id="456901736">
																		<double key="NSLocation">448</double>
																	</object>
																	<object class="NSTextTab" id="58908348">
																		<double key="NSLocation">504</double>
																	</object>
																	<object class="NSTextTab" id="805816042">
																		<double key="NSLocation">560</double>
																	</object>
																	<object class="NSTextTab" id="243751769">
																		<double key="NSLocation">616</double>
																	</object>
																	<object class="NSTextTab" id="184041585">
																		<double key="NSLocation">672</double>
																	</object>
																	<object class="NSTextTab" id="541809395">
																		<double key="NSLocation">728</double>
																	</object>
																	<object class="NSTextTab" id="597403380">
																		<double key="NSLocation">784</double>
																	</object>
																	<object class="NSTextTab" id="1019383926">
																		<double key="NSLocation">840</double>
																	</object>
																	<object class="NSTextTab" id="733593372">
																		<double key="NSLocation">896</double>
																	</object>
																	<object class="NSTextTab" id="107559699">
																		<double key="NSLocation">952</double>
																	</object>
																	<object class="NSTextTab" id="621008636">
																		<double key="NSLocation">1008</double>
																	</object>
																	<object class="NSTextTab" id="761716716">
																		<double key="NSLocation">1064</double>
																	</object>
																	<object class="NSTextTab" id="974081280">
																		<double key="NSLocation">1120</double>
																	</object>
																	<object class="NSTextTab" id="153126988">
																		<double key="NSLocation">1176</double>
																	</object>
																	<object class="NSTextTab" id="147829245">
																		<double key="NSLocation">1232</double>
																	</object>
																	<object class="NSTextTab" id="345733219">
																		<double key="NSLocation">1288</double>
																	</object>
																	<object class="NSTextTab" id="13600205">
																		<double key="NSLocation">1344</double>
																	</object>
																	<object class="NSTextTab" id="2823332">
																		<double key="NSLocation">1400</double>
																	</object>
																	<object class="NSTextTab" id="620107141">
																		<double key="NSLocation">1456</double>
																	</object>
																	<object class="NSTextTab" id="179572577">
																		<double key="NSLocation">1512</double>
																	</object>
																	<object class="NSTextTab" id="217428147">
																		<double key="NSLocation">1568</double>
																	</object>
																	<object class="NSTextTab" id="524699966">
																		<double key="NSLocation">1624</double>
																	</object>
																	<object class="NSTextTab" id="878355257">
																		<double key="NSLocation">1680</double>
																	</object>
																	<object class="NSTextTab" id="180361452">
																		<double key="NSLocation">1736</double>
																	</object>
																</array>
															</object>
														</dictionary>
														<dictionary>
															<reference key="NSColor" ref="698783679"/>
															<object class="NSFont" key="NSFont">
																<string key="NSName">LucidaGrande-Bold</string>
																<double key="NSSize">10</double>
																<int key="NSfFlags">16</int>
															</object>
															<object class="NSParagraphStyle" key="NSParagraphStyle">
																<int key="NSAlignment">3</int>
																<array key="NSTabStops">
																	<reference ref="1036677128"/>
																	<reference ref="387260770"/>
																	<reference ref="556461793"/>
																	<reference ref="593329842"/>
																	<reference ref="322622753"/>
																	<reference ref="548288672"/>
																	<reference ref="547070581"/>
																	<reference ref="529114571"/>
																	<reference ref="456901736"/>
																	<reference ref="58908348"/>
																	<reference ref="805816042"/>
																	<reference ref="243751769"/>
																	<reference ref="184041585"/>
																	<reference ref="541809395"/>
																	<reference ref="597403380"/>
																	<reference ref="1019383926"/>
																	<reference ref="733593372"/>
																	<reference ref="107559699"/>
																	<reference ref="621008636"/>
																	<reference ref="761716716"/>
																	<reference ref="974081280"/>
																	<reference ref="153126988"/>
																	<reference ref="147829245"/>
																	<reference ref="345733219"/>
																	<reference ref="13600205"/>
																	<reference ref="2823332"/>
																	<reference ref="620107141"/>
																	<reference ref="179572577"/>
																	<reference ref="217428147"/>
																	<reference ref="524699966"/>
																	<reference ref="878355257"/>
																	<reference ref="180361452"/>
																</array>
															</object>
														</dictionary>
													</array>
													<object class="NSMutableData" key="NSAttributeInfo">
														<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="911959736"/>
												</array>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="361073227"/>
											<double key="NSWidth">240</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67119847</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="551449428"/>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="519096033"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="312675825"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="312675825"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{480, 10000000}</string>
										<string key="NSMinize">{223, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{240, 135}</string>
								<reference key="NSSuperview" ref="214607812"/>
								<reference key="NSNextKeyView" ref="361073227"/>
								<reference key="NSDocView" ref="361073227"/>
								<reference key="NSBGColor" ref="551449428"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="773690294">
								<reference key="NSNextResponder" ref="214607812"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{225, 0}, {15, 135}}</string>
								<reference key="NSSuperview" ref="214607812"/>
								<bool key="NSEnabled">YES</bool>
								<reference key="NSTarget" ref="214607812"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.8035714285714286</double>
							</object>
							<object class="NSScroller" id="160838666">
								<reference key="NSNextResponder" ref="214607812"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="214607812"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="214607812"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565220000000005</double>
							</object>
						</array>
						<string key="NSFrame">{{398, 47}, {240, 135}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSNextKeyView" ref="978336647"/>
						<int key="NSsFlags">133712</int>
						<reference key="NSVScroller" ref="773690294"/>
						<reference key="NSHScroller" ref="160838666"/>
						<reference key="NSContentView" ref="978336647"/>
					</object>
					<object class="NSTextField" id="756817792">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{395, 375}, {38, 14}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="904019081">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="154907079"/>
							<reference key="NSControlView" ref="756817792"/>
							<reference key="NSBackgroundColor" ref="907990938"/>
							<reference key="NSTextColor" ref="544577700"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{686, 555}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSButtonCell" id="663933939">
				<int key="NSCellFlags">67239424</int>
				<int key="NSCellFlags2">131072</int>
				<string key="NSContents">Check</string>
				<reference key="NSSupport" ref="26"/>
				<int key="NSButtonFlags">1211912703</int>
				<int key="NSButtonFlags2">2</int>
				<reference key="NSNormalImage" ref="939293685"/>
				<reference key="NSAlternateImage" ref="581389241"/>
				<string key="NSAlternateContents"/>
				<string key="NSKeyEquivalent"/>
				<int key="NSPeriodicDelay">200</int>
				<int key="NSPeriodicInterval">25</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="66994133"/>
						<reference key="destination" ref="737002237"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="684939015"/>
						<reference key="destination" ref="6896883"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="54345974"/>
						<reference key="destination" ref="1038138044"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="772609179"/>
						<reference key="destination" ref="609990565"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="890538253"/>
						<reference key="destination" ref="647951719"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="9394596"/>
						<reference key="destination" ref="663933939"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="165973372"/>
						<reference key="destination" ref="214607812"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="671898012"/>
						<reference key="destination" ref="756817792"/>
					</object>
					<int key="connectionID">195</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13775239"/>
							<reference ref="482709239"/>
							<reference ref="1038138044"/>
							<reference ref="6896883"/>
							<reference ref="609990565"/>
							<reference ref="737002237"/>
							<reference ref="647951719"/>
							<reference ref="66994133"/>
							<reference ref="684939015"/>
							<reference ref="54345974"/>
							<reference ref="671898012"/>
							<reference ref="890538253"/>
							<reference ref="9394596"/>
							<reference ref="772609179"/>
							<reference ref="165973372"/>
							<reference ref="214607812"/>
							<reference ref="756817792"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="13775239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205456727"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="482709239"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1038138044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96946262"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="6896883"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686117983"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="609990565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067530859"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="737002237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245484088"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="245484088"/>
						<reference key="parent" ref="737002237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1067530859"/>
						<reference key="parent" ref="609990565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="686117983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595943960"/>
						</array>
						<reference key="parent" ref="6896883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="595943960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209878310"/>
							<reference ref="116157830"/>
							<reference ref="335917959"/>
						</array>
						<reference key="parent" ref="686117983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="209878310"/>
						<reference key="parent" ref="595943960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="116157830"/>
						<reference key="parent" ref="595943960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="335917959"/>
						<reference key="parent" ref="595943960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="96946262"/>
						<reference key="parent" ref="1038138044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="205456727"/>
						<reference key="parent" ref="13775239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="647951719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971096742"/>
							<reference ref="780360621"/>
							<reference ref="120573110"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="971096742"/>
						<reference key="parent" ref="647951719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="780360621"/>
						<reference key="parent" ref="647951719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="120573110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329918994"/>
						</array>
						<reference key="parent" ref="647951719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="329918994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28821268"/>
						</array>
						<reference key="parent" ref="120573110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="28821268"/>
						<reference key="parent" ref="329918994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="663933939"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="66994133"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268804436"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="684939015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538340951"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="54345974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062912337"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="772609179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472039795"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="671898012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937180081"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="268804436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514561672"/>
						</array>
						<reference key="parent" ref="66994133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="514561672"/>
						<reference key="parent" ref="268804436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="538340951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807247691"/>
						</array>
						<reference key="parent" ref="684939015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="807247691"/>
						<reference key="parent" ref="538340951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1062912337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028393736"/>
						</array>
						<reference key="parent" ref="54345974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1028393736"/>
						<reference key="parent" ref="1062912337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="472039795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003127806"/>
						</array>
						<reference key="parent" ref="772609179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1003127806"/>
						<reference key="parent" ref="472039795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="937180081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324603111"/>
						</array>
						<reference key="parent" ref="671898012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="324603111"/>
						<reference key="parent" ref="937180081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="890538253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188125911"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="188125911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="330689519"/>
						</array>
						<reference key="parent" ref="890538253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="330689519"/>
						<reference key="parent" ref="188125911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="9394596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906886758"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="165973372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689952237"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="689952237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292518812"/>
						</array>
						<reference key="parent" ref="165973372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="292518812"/>
						<reference key="parent" ref="689952237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="214607812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773690294"/>
							<reference ref="160838666"/>
							<reference ref="361073227"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="773690294"/>
						<reference key="parent" ref="214607812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="160838666"/>
						<reference key="parent" ref="214607812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="361073227"/>
						<reference key="parent" ref="214607812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="906886758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384917739"/>
						</array>
						<reference key="parent" ref="9394596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="384917739"/>
						<reference key="parent" ref="906886758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="756817792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904019081"/>
						</array>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="904019081"/>
						<reference key="parent" ref="756817792"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.CustomClassName">BWTransparentTableView</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.CustomClassName">BWTransparentTableViewCell</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.CustomClassName">BWTransparentCheckboxCell</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBSDKPlugin</string>
				<string key="142.userInterfaceItemIdentifier">4F24C31E-C382-4B82-B3C2-3285017ADD6F</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBSDKPlugin</string>
				<string key="143.userInterfaceItemIdentifier">AF3C0ED2-BF58-45A7-8960-A37D8CF230E6</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBSDKPlugin</string>
				<string key="144.userInterfaceItemIdentifier">A39224B0-B5D2-4D6D-854E-938511A6152E</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBSDKPlugin</string>
				<string key="145.userInterfaceItemIdentifier">746DB67C-37BB-4C61-A84E-A57E23607AFE</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBSDKPlugin</string>
				<string key="146.userInterfaceItemIdentifier">EC285393-CFF0-4711-8EF0-586BB955CA87</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBSDKPlugin</string>
				<string key="160.userInterfaceItemIdentifier">FDB83576-2468-4324-A58F-7E706FD396FB</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBSDKPlugin</string>
				<string key="178.userInterfaceItemIdentifier">C8192A0A-8DD8-47E3-8EB9-EC8AB6842CC2</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBSDKPlugin</string>
				<string key="180.userInterfaceItemIdentifier">EBF4A84F-3790-478C-9C09-AE6F0747EF77</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.CustomClassName">BWTransparentScrollView</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.CustomClassName">BWTransparentScroller</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.CustomClassName">BWTransparentTextFieldCell</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.CustomClassName">BWTransparentCheckbox</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.CustomClassName">BWTransparentPopUpButton</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.CustomClassName">BWTransparentSlider</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.CustomClassName">BWTransparentButton</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.CustomClassName">BWTransparentButtonCell</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.CustomClassName">BWTransparentSliderCell</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.CustomClassName">BWTransparentPopUpButtonCell</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBEditorWindowLastContentRect">{{931, 621}, {100, 54}}</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBEditorWindowLastContentRect">{{480, 260}, {686, 555}}</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="7.IBUserGuides"/>
				<string key="7.WindowOrigin">{332, 343}</string>
				<string key="7.editorWindowContentRectSynchronizationRect">{{403, 401}, {264, 327}}</string>
				<string key="71.CustomClassName">BWTransparentCheckboxCell</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.CustomClassName">BWTransparentScrollView</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.CustomClassName">BWTransparentScroller</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">195</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Library-TransparentButton">{44, 32}</string>
			<string key="Library-TransparentCheckbox">{44, 32}</string>
			<string key="Library-TransparentCheckboxCell">{44, 32}</string>
			<string key="Library-TransparentLabel">{44, 32}</string>
			<string key="Library-TransparentPopUpButton">{44, 32}</string>
			<string key="Library-TransparentSlider">{44, 32}</string>
			<string key="Library-TransparentTableView">{44, 32}</string>
			<string key="Library-TransparentTextView">{44, 32}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
